# HelpingHand

./: HelpingHand.sln
HelpingHand.Core/Data/: ApplicationDbContext.cs
HelpingHand.Core/Data/Common/: Constraints.cs  IRepository.cs  Repository.cs
HelpingHand.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305163139_InitialCreate.Designer.cs  20220305163139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HelpingHand.Core/Data/Models/: City.cs  Clothes.cs  Country.cs  Food.cs  Shelter.cs  User.cs
HelpingHand.Infrastructure/: HelpingHand.Infrastructure.csproj
HelpingHand.WebApplication/: Dockerfile  HelpingHand.WebApplication.csproj  Program.cs  appsettings.json
HelpingHand.WebApplication/Controllers/: HomeController.cs
HelpingHand.WebApplication/Data/: ApplicationDbContext.cs
HelpingHand.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelpingHand.WebApplication/Models/: ErrorViewModel.cs
HelpingHand.WebApplication/Properties/: launchSettings.json
HelpingHand.WebApplication/Views/: _ViewImports.cshtml
HelpingHand.WebApplication/Views/Shared/: _Layout.cshtml
